name: Prevent Unauthorized Issue Closing

on:
  issues:
    types: [closed]

jobs:
  reopen_issue_if_unauthorized:
    runs-on: ubuntu-latest
    steps:
      - name: Check if the user is authorized to close the issue
        uses: actions/github-script@v6
        with:
          script: |
            const authorizedUsers = ['sohan-gupthak'];

            const actor = context.actor;

            if (!authorizedUsers.includes(actor)) {
              console.log(`User ${actor} is not authorized. Reopening the issue.`);

              await github.issues.update({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                state: 'open'
              });
            } else {
              console.log(`User ${actor} is authorized. No action needed.`);
            }
